; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SaveMadeEasy"
config/description="An easy to use, versatile Save/Load System inspired by the simplicity of Unity's PlayerPrefs"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveSystem="*res://addons/save_system/SaveSystem.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/save_system/plugin.cfg")
